.place-selector-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 10vw;
}

.place-selector-wrapper .title {
  margin-top: 30px;
  margin-bottom: 20px;
}

.place-selector-wrapper .grid-item {
  flex-grow: 1;
  flex-basis: 350px;
  max-width: 50%;
  height: 230px;
}

.mobile.place-selector-wrapper .grid-item {
  width: 100%;
  max-width: none;
  height: 160px;
}

.place-selector-icon {
  position: relative;
  width: 100%;
  height: 100%;
}

.place-selector-icon img {
  object-fit: cover; /* Do not scale the image */
  object-position: center; /* Center the image within the element */
}

.place-selector-icon .place-name {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  transition: all 0.2s ease-in;
}

.place-selector-icon .place-name:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4);
}
